APP_NAME="Yoz AI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALARM_PASSWORD=""    # Mot de passe du compte
ALARM_USERNAME=""      # Nom d'utilisateur (mail)
ALARM_CLIENT_ID=""      # Client ID, s'incrire a l'API
ALARM_CLIENT_SECRET=""   # Client secret

ACCESS_TOKEN=""
YOUTUBE_API=""
URL_YOUTUBEDL_PAGE = ""

NFS_NAS="nfs://192.168.1.5"
IP_KAROTZ="192.168.1.16"
KODI_IP_PORT="192.168.1.18:8080"
MOVIE_FOLDER="x:\\video\\Films"
MOVIE_FOLDER_FOR_KODI="nfs://192.168.1.5/volume1/video/Films"
CARTOON_FOLDER="/volume1/nas/video/Dessins Animes"
CARTOON_FOLDER_FOR_KODI="nfs://192.168.1.5/volume1/video/Dessins Animes"
MUSIC_FOLDER="d:/Documents_Sauvegardes/MP3"
NAS_MUSIC_FOLDER="//192.168.1.5/nas/music"
PASSWORD=password